# 路径配置文件
# 静态文件部署路径
STATIC_DEPLOY_PATH="/root/static/qqcharger"

# 日志文件路径
LOG_PATH="/var/log/deployment"

# 备份路径
BACKUP_PATH="/root/backup/static"

# GitLab 配置
GITLAB_TOKEN="your_gitlab_token_here"
GITLAB_URL="https://gitlab.company.com"
